# vim esc
set -sg escape-time 0

# activative click
set -g mouse on

# Change default meta key to same as screen
unbind C-b
unbind C-a
set -g prefix C-a

# clipboard sync
# ubuntu
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi C-j send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
# mac
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

bind C-p previous-window
bind C-n next-window
bind a last-window

set -g default-terminal 'xterm-256color'
#set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# status color
#bind-key -n F4 set-option -g status #Ctrl+F3 Combo
set -g status-bg "colour236" #"colour244"
set -g status-fg "colour15"
set-window-option -g window-status-current-style bg="colour240"

# status bar - get rid of messy information
# disable status (use C-w instead)
#set -g status off
#set -g status-right "#H"
set-option -g status on 
#set-option -g status-interval 2 
#set -g status-right '#(date +"%m/%_d %H:%M") | #(whoami)@#(hostname -s) '
set -g status-right '#(date +"%m/%d %H:%M")'

set-option -g status-interval 15

# message text
set-option -g message-style fg=black,bg="colour15"

# pane border
set-option -g pane-border-style fg="colour240"
set-option -g pane-active-border-style fg="colour15"

# Set tmux to Vi mode
set-window-option -g mode-keys vi

# use a different prefix for nested
#bind-key -n C-y send-prefix 

# add double-tap meta key to toggle last window
#bind-key C-a last-window

# resize pane
bind-key J resize-pane -D 3
bind-key K resize-pane -U 3
bind-key H resize-pane -L 3
bind-key L resize-pane -R 3

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r C-k select-pane -U
bind -r C-j select-pane -D
bind -r C-h previous-window
bind -r C-l next-window

# join pane
# bind-key S "join-pane -v"
# bind-key V "join-pane -h"

# avoid cursor movement messing with resize
set -g repeat-time 200

